POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DATABASE=default
POSTGRES_PORT=5432

WEB_DB_DIALECT=postgresql
WEB_DB_HOST=web
WEB_DB_USER=default
WEB_DB_PASSWORD=default
WEB_DB_NAME=default
WEB_DB_PORT=5432

WEB_APP_PORT=8000