POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DATABASE=default
POSTGRES_PORT=5432

APP_DB_DIALECT=postgresql
APP_DB_HOST=postgres
APP_DB_USER=default
APP_DB_PASSWORD=default
APP_DB_NAME=fruit-quality-recognition
APP_DB_PORT=5432

APP_PORT=8000